|2018510033_osman_taha_gunes_newBUS
OVFLW <= osman_taha_gunes_2018510033_ALU:inst56.overflowoutput
R0_OUT[0] <= generalreg:inst26.q[0]
R0_OUT[1] <= generalreg:inst26.q[1]
R0_OUT[2] <= generalreg:inst26.q[2]
R0_OUT[3] <= generalreg:inst26.q[3]
Q => qDec:inst46.data[0]
Q => io:inst47.sel
Q => ld:inst51.sel
Q => ld:inst48.sel
Q => ld:inst52.sel
OP_CODE[0] => instDec:inst45.data[0]
OP_CODE[0] => readmux:inst50.sel[0]
OP_CODE[0] => osman_taha_gunes_2018510033_ALU:inst56.selection[0]
OP_CODE[1] => instDec:inst45.data[1]
OP_CODE[1] => readmux:inst50.sel[1]
OP_CODE[1] => osman_taha_gunes_2018510033_ALU:inst56.selection[1]
OP_CODE[2] => instDec:inst45.data[2]
OP_CODE[2] => readmux:inst50.sel[2]
OP_CODE[2] => osman_taha_gunes_2018510033_ALU:inst56.selection[2]
OP_CODE[3] => instDec:inst45.data[3]
OP_CODE[3] => readmux:inst50.sel[3]
OP_CODE[3] => osman_taha_gunes_2018510033_ALU:inst56.selection[3]
T3 => inst8.IN0
T3 => inst35.IN1
T3 => inst36.IN0
T2 => inst9.IN1
T2 => inst32.IN0
Rd[0] => writedec:inst43.data[0]
Rd[0] => A:STR12.sel[0]
Rd[1] => writedec:inst43.data[1]
Rd[1] => A:STR12.sel[1]
Clk => generalreg:inst26.clock
Clk => GPR:inst38.clock
Clk => GPR:R2.clock
Clk => inputreg:inst39.clock
Clk => datamem:inst42.clock
Clk => adrreg:inst44.clock
Clk => outputreg:inst40.clock
Data[0] <= readmux:inst50.result[0]
Data[1] <= readmux:inst50.result[1]
Data[2] <= readmux:inst50.result[2]
Data[3] <= readmux:inst50.result[3]
R1_OUT[0] <= GPR:inst38.q[0]
R1_OUT[1] <= GPR:inst38.q[1]
R1_OUT[2] <= GPR:inst38.q[2]
R1_OUT[3] <= GPR:inst38.q[3]
R2_OUT[0] <= GPR:R2.q[0]
R2_OUT[1] <= GPR:R2.q[1]
R2_OUT[2] <= GPR:R2.q[2]
R2_OUT[3] <= GPR:R2.q[3]
S1S2[0] => ld:inst51.data1x[0]
S1S2[0] => ld:inst48.data0x[0]
S1S2[0] => ldmux:inst49.data0x[0]
S1S2[0] => ld:inst52.data0x[0]
S1S2[0] => B:inst37.sel[0]
S1S2[1] => ld:inst51.data1x[1]
S1S2[1] => ld:inst48.data0x[1]
S1S2[1] => ldmux:inst49.data0x[1]
S1S2[1] => ld:inst52.data0x[1]
S1S2[1] => B:inst37.sel[1]
S1S2[2] => mux2:inst.sel[0]
S1S2[2] => ld:inst51.data1x[2]
S1S2[2] => ld:inst48.data0x[2]
S1S2[2] => ldmux:inst49.data0x[2]
S1S2[2] => ld:inst52.data0x[2]
S1S2[2] => A:inst28.sel[0]
S1S2[3] => mux2:inst.sel[1]
S1S2[3] => ld:inst51.data1x[3]
S1S2[3] => ld:inst48.data0x[3]
S1S2[3] => ldmux:inst49.data0x[3]
S1S2[3] => ld:inst52.data0x[3]
S1S2[3] => A:inst28.sel[1]
INPT_REG[0] <= inputreg:inst39.q[0]
INPT_REG[1] <= inputreg:inst39.q[1]
INPT_REG[2] <= inputreg:inst39.q[2]
INPT_REG[3] <= inputreg:inst39.q[3]
MEM_Data[0] <= datamem:inst42.q[0]
MEM_Data[1] <= datamem:inst42.q[1]
MEM_Data[2] <= datamem:inst42.q[2]
MEM_Data[3] <= datamem:inst42.q[3]
ADR_OUT[0] <= adrreg:inst44.q[0]
ADR_OUT[1] <= adrreg:inst44.q[1]
ADR_OUT[2] <= adrreg:inst44.q[2]
ADR_OUT[3] <= adrreg:inst44.q[3]
OUT_REG[0] <= outputreg:inst40.q[0]
OUT_REG[1] <= outputreg:inst40.q[1]
OUT_REG[2] <= outputreg:inst40.q[2]
OUT_REG[3] <= outputreg:inst40.q[3]


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56
overflowoutput <= alu_mux3:inst10.result
zero_2 => alu_mux3:inst10.data7
zero_2 => alu_mux3:inst10.data6
zero_2 => alu_mux3:inst10.data5
zero_2 => alu_mux3:inst10.data4
zero_2 => alu_mux3:inst10.data1
one[0] => alu_add2:inst4.dataa[0]
one[1] => alu_add2:inst4.dataa[1]
one[2] => alu_add2:inst4.dataa[2]
one[3] => alu_add2:inst4.dataa[3]
input1[0] => alu_add2:inst4.datab[0]
input1[0] => alu_add:inst3.dataa[0]
input1[0] => aluclshift:inst1.data[0]
input1[0] => aluclshift2:inst2.data[0]
input1[0] => inst5[0].IN0
input1[0] => inst8[0].IN0
input1[0] => inst7[0].IN0
input1[1] => alu_add2:inst4.datab[1]
input1[1] => alu_add:inst3.dataa[1]
input1[1] => aluclshift:inst1.data[1]
input1[1] => aluclshift2:inst2.data[1]
input1[1] => inst5[1].IN0
input1[1] => inst8[1].IN0
input1[1] => inst7[1].IN0
input1[2] => alu_add2:inst4.datab[2]
input1[2] => alu_add:inst3.dataa[2]
input1[2] => aluclshift:inst1.data[2]
input1[2] => aluclshift2:inst2.data[2]
input1[2] => inst5[2].IN0
input1[2] => inst8[2].IN0
input1[2] => inst7[2].IN0
input1[3] => alu_add2:inst4.datab[3]
input1[3] => alu_add:inst3.dataa[3]
input1[3] => aluclshift:inst1.data[3]
input1[3] => aluclshift2:inst2.data[3]
input1[3] => inst5[3].IN0
input1[3] => inst8[3].IN0
input1[3] => inst7[3].IN0
input2[0] => alu_add:inst3.datab[0]
input2[0] => inst5[0].IN1
input2[0] => inst7[0].IN1
input2[1] => alu_add:inst3.datab[1]
input2[1] => inst5[1].IN1
input2[1] => inst7[1].IN1
input2[2] => alu_add:inst3.datab[2]
input2[2] => inst5[2].IN1
input2[2] => inst7[2].IN1
input2[3] => alu_add:inst3.datab[3]
input2[3] => inst5[3].IN1
input2[3] => inst7[3].IN1
distance1[0] => aluclshift:inst1.distance[0]
distance1[0] => aluclshift2:inst2.distance[0]
distance1[1] => aluclshift:inst1.distance[1]
distance1[1] => aluclshift2:inst2.distance[1]
selection[0] => alu_mux3:inst10.sel[0]
selection[0] => alu_mux:inst.sel[0]
selection[1] => alu_mux3:inst10.sel[1]
selection[1] => alu_mux:inst.sel[1]
selection[2] => alu_mux3:inst10.sel[2]
selection[2] => alu_mux:inst.sel[2]
output[0] <= alu_mux:inst.result[0]
output[1] <= alu_mux:inst.result[1]
output[2] <= alu_mux:inst.result[2]
output[3] <= alu_mux:inst.result[3]
zero[0] => alu_mux:inst.data7x[0]
zero[1] => alu_mux:inst.data7x[1]
zero[2] => alu_mux:inst.data7x[2]
zero[3] => alu_mux:inst.data7x[3]


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|alu_mux3:inst10
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
data2 => lpm_mux:LPM_MUX_component.data[2][0]
data3 => lpm_mux:LPM_MUX_component.data[3][0]
data4 => lpm_mux:LPM_MUX_component.data[4][0]
data5 => lpm_mux:LPM_MUX_component.data[5][0]
data6 => lpm_mux:LPM_MUX_component.data[6][0]
data7 => lpm_mux:LPM_MUX_component.data[7][0]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
sel[2] => lpm_mux:LPM_MUX_component.sel[2]
result <= lpm_mux:LPM_MUX_component.result[0]


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|alu_mux3:inst10|lpm_mux:LPM_MUX_component
data[0][0] => mux_6qc:auto_generated.data[0]
data[1][0] => mux_6qc:auto_generated.data[1]
data[2][0] => mux_6qc:auto_generated.data[2]
data[3][0] => mux_6qc:auto_generated.data[3]
data[4][0] => mux_6qc:auto_generated.data[4]
data[5][0] => mux_6qc:auto_generated.data[5]
data[6][0] => mux_6qc:auto_generated.data[6]
data[7][0] => mux_6qc:auto_generated.data[7]
sel[0] => mux_6qc:auto_generated.sel[0]
sel[1] => mux_6qc:auto_generated.sel[1]
sel[2] => mux_6qc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_6qc:auto_generated.result[0]


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|alu_mux3:inst10|lpm_mux:LPM_MUX_component|mux_6qc:auto_generated
data[0] => _~24.IN0
data[0] => _~33.IN0
data[1] => _~22.IN0
data[2] => _~27.IN1
data[2] => _~36.IN1
data[3] => _~40.IN0
data[4] => _~2.IN0
data[4] => _~11.IN0
data[5] => _~0.IN0
data[6] => _~5.IN1
data[6] => _~14.IN1
data[7] => _~18.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~12.IN0
sel[0] => _~14.IN0
sel[0] => _~17.IN0
sel[0] => _~22.IN1
sel[0] => _~25.IN0
sel[0] => _~27.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN0
sel[0] => _~39.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~10.IN0
sel[1] => _~15.IN0
sel[1] => _~23.IN0
sel[1] => _~28.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[2] => result_node[0]~0.IN0
sel[2] => _~21.IN0


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|alu_add2:inst4
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
overflow <= lpm_add_sub:LPM_ADD_SUB_component.overflow
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|alu_add2:inst4|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_5ki:auto_generated.dataa[0]
dataa[1] => add_sub_5ki:auto_generated.dataa[1]
dataa[2] => add_sub_5ki:auto_generated.dataa[2]
dataa[3] => add_sub_5ki:auto_generated.dataa[3]
datab[0] => add_sub_5ki:auto_generated.datab[0]
datab[1] => add_sub_5ki:auto_generated.datab[1]
datab[2] => add_sub_5ki:auto_generated.datab[2]
datab[3] => add_sub_5ki:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_5ki:auto_generated.result[0]
result[1] <= add_sub_5ki:auto_generated.result[1]
result[2] <= add_sub_5ki:auto_generated.result[2]
result[3] <= add_sub_5ki:auto_generated.result[3]
cout <= <GND>
overflow <= add_sub_5ki:auto_generated.overflow


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|alu_add2:inst4|lpm_add_sub:LPM_ADD_SUB_component|add_sub_5ki:auto_generated
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
overflow <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|alu_add:inst3
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
overflow <= lpm_add_sub:LPM_ADD_SUB_component.overflow
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|alu_add:inst3|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_5ki:auto_generated.dataa[0]
dataa[1] => add_sub_5ki:auto_generated.dataa[1]
dataa[2] => add_sub_5ki:auto_generated.dataa[2]
dataa[3] => add_sub_5ki:auto_generated.dataa[3]
datab[0] => add_sub_5ki:auto_generated.datab[0]
datab[1] => add_sub_5ki:auto_generated.datab[1]
datab[2] => add_sub_5ki:auto_generated.datab[2]
datab[3] => add_sub_5ki:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_5ki:auto_generated.result[0]
result[1] <= add_sub_5ki:auto_generated.result[1]
result[2] <= add_sub_5ki:auto_generated.result[2]
result[3] <= add_sub_5ki:auto_generated.result[3]
cout <= <GND>
overflow <= add_sub_5ki:auto_generated.overflow


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|alu_add:inst3|lpm_add_sub:LPM_ADD_SUB_component|add_sub_5ki:auto_generated
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
overflow <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|aluclshift:inst1
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
distance[0] => lpm_clshift:LPM_CLSHIFT_component.distance[0]
distance[1] => lpm_clshift:LPM_CLSHIFT_component.distance[1]
overflow <= lpm_clshift:LPM_CLSHIFT_component.overflow
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result[0]
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result[1]
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result[2]
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result[3]


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|aluclshift:inst1|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_ufc:auto_generated.data[0]
data[1] => lpm_clshift_ufc:auto_generated.data[1]
data[2] => lpm_clshift_ufc:auto_generated.data[2]
data[3] => lpm_clshift_ufc:auto_generated.data[3]
direction => ~NO_FANOUT~
distance[0] => lpm_clshift_ufc:auto_generated.distance[0]
distance[1] => lpm_clshift_ufc:auto_generated.distance[1]
overflow <= lpm_clshift_ufc:auto_generated.overflow
result[0] <= lpm_clshift_ufc:auto_generated.result[0]
result[1] <= lpm_clshift_ufc:auto_generated.result[1]
result[2] <= lpm_clshift_ufc:auto_generated.result[2]
result[3] <= lpm_clshift_ufc:auto_generated.result[3]
underflow <= <GND>


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|aluclshift:inst1|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_ufc:auto_generated
data[0] => _~18.IN1
data[0] => sbit_w[4]~15.IN1
data[1] => _~17.IN1
data[1] => _~24.IN1
data[1] => sbit_w[5]~14.IN1
data[2] => _~16.IN1
data[2] => _~23.IN1
data[2] => sbit_w[6]~13.IN1
data[3] => ov_w[1]~2.IN1
data[3] => _~22.IN1
data[3] => sbit_w[7]~12.IN1
distance[0] => ov_w[1]~2.IN0
distance[0] => _~15.IN0
distance[0] => _~20.IN0
distance[0] => _~25.IN0
distance[1] => ov_w[3]~0.IN0
distance[1] => ov_w[2]~1.IN0
distance[1] => _~3.IN0
distance[1] => _~8.IN0
distance[1] => _~13.IN0
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= sbit_w[8].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[9].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[10].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[11].DB_MAX_OUTPUT_PORT_TYPE


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|alu_mux:inst
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
data4x[0] => lpm_mux:LPM_MUX_component.data[4][0]
data4x[1] => lpm_mux:LPM_MUX_component.data[4][1]
data4x[2] => lpm_mux:LPM_MUX_component.data[4][2]
data4x[3] => lpm_mux:LPM_MUX_component.data[4][3]
data5x[0] => lpm_mux:LPM_MUX_component.data[5][0]
data5x[1] => lpm_mux:LPM_MUX_component.data[5][1]
data5x[2] => lpm_mux:LPM_MUX_component.data[5][2]
data5x[3] => lpm_mux:LPM_MUX_component.data[5][3]
data6x[0] => lpm_mux:LPM_MUX_component.data[6][0]
data6x[1] => lpm_mux:LPM_MUX_component.data[6][1]
data6x[2] => lpm_mux:LPM_MUX_component.data[6][2]
data6x[3] => lpm_mux:LPM_MUX_component.data[6][3]
data7x[0] => lpm_mux:LPM_MUX_component.data[7][0]
data7x[1] => lpm_mux:LPM_MUX_component.data[7][1]
data7x[2] => lpm_mux:LPM_MUX_component.data[7][2]
data7x[3] => lpm_mux:LPM_MUX_component.data[7][3]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
sel[2] => lpm_mux:LPM_MUX_component.sel[2]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|alu_mux:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_9qc:auto_generated.data[0]
data[0][1] => mux_9qc:auto_generated.data[1]
data[0][2] => mux_9qc:auto_generated.data[2]
data[0][3] => mux_9qc:auto_generated.data[3]
data[1][0] => mux_9qc:auto_generated.data[4]
data[1][1] => mux_9qc:auto_generated.data[5]
data[1][2] => mux_9qc:auto_generated.data[6]
data[1][3] => mux_9qc:auto_generated.data[7]
data[2][0] => mux_9qc:auto_generated.data[8]
data[2][1] => mux_9qc:auto_generated.data[9]
data[2][2] => mux_9qc:auto_generated.data[10]
data[2][3] => mux_9qc:auto_generated.data[11]
data[3][0] => mux_9qc:auto_generated.data[12]
data[3][1] => mux_9qc:auto_generated.data[13]
data[3][2] => mux_9qc:auto_generated.data[14]
data[3][3] => mux_9qc:auto_generated.data[15]
data[4][0] => mux_9qc:auto_generated.data[16]
data[4][1] => mux_9qc:auto_generated.data[17]
data[4][2] => mux_9qc:auto_generated.data[18]
data[4][3] => mux_9qc:auto_generated.data[19]
data[5][0] => mux_9qc:auto_generated.data[20]
data[5][1] => mux_9qc:auto_generated.data[21]
data[5][2] => mux_9qc:auto_generated.data[22]
data[5][3] => mux_9qc:auto_generated.data[23]
data[6][0] => mux_9qc:auto_generated.data[24]
data[6][1] => mux_9qc:auto_generated.data[25]
data[6][2] => mux_9qc:auto_generated.data[26]
data[6][3] => mux_9qc:auto_generated.data[27]
data[7][0] => mux_9qc:auto_generated.data[28]
data[7][1] => mux_9qc:auto_generated.data[29]
data[7][2] => mux_9qc:auto_generated.data[30]
data[7][3] => mux_9qc:auto_generated.data[31]
sel[0] => mux_9qc:auto_generated.sel[0]
sel[1] => mux_9qc:auto_generated.sel[1]
sel[2] => mux_9qc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9qc:auto_generated.result[0]
result[1] <= mux_9qc:auto_generated.result[1]
result[2] <= mux_9qc:auto_generated.result[2]
result[3] <= mux_9qc:auto_generated.result[3]


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|alu_mux:inst|lpm_mux:LPM_MUX_component|mux_9qc:auto_generated
data[0] => _~153.IN0
data[0] => _~162.IN0
data[1] => _~110.IN0
data[1] => _~119.IN0
data[2] => _~67.IN0
data[2] => _~76.IN0
data[3] => _~24.IN0
data[3] => _~33.IN0
data[4] => _~151.IN0
data[5] => _~108.IN0
data[6] => _~65.IN0
data[7] => _~22.IN0
data[8] => _~156.IN1
data[8] => _~165.IN1
data[9] => _~113.IN1
data[9] => _~122.IN1
data[10] => _~70.IN1
data[10] => _~79.IN1
data[11] => _~27.IN1
data[11] => _~36.IN1
data[12] => _~169.IN0
data[13] => _~126.IN0
data[14] => _~83.IN0
data[15] => _~40.IN0
data[16] => _~131.IN0
data[16] => _~140.IN0
data[17] => _~88.IN0
data[17] => _~97.IN0
data[18] => _~45.IN0
data[18] => _~54.IN0
data[19] => _~2.IN0
data[19] => _~11.IN0
data[20] => _~129.IN0
data[21] => _~86.IN0
data[22] => _~43.IN0
data[23] => _~0.IN0
data[24] => _~134.IN1
data[24] => _~143.IN1
data[25] => _~91.IN1
data[25] => _~100.IN1
data[26] => _~48.IN1
data[26] => _~57.IN1
data[27] => _~5.IN1
data[27] => _~14.IN1
data[28] => _~147.IN0
data[29] => _~104.IN0
data[30] => _~61.IN0
data[31] => _~18.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~86.IN1
sel[0] => _~89.IN0
sel[0] => _~91.IN0
sel[0] => _~98.IN0
sel[0] => _~100.IN0
sel[0] => _~103.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~120.IN0
sel[0] => _~122.IN0
sel[0] => _~125.IN0
sel[0] => _~43.IN1
sel[0] => _~46.IN0
sel[0] => _~48.IN0
sel[0] => _~55.IN0
sel[0] => _~57.IN0
sel[0] => _~60.IN0
sel[0] => _~65.IN1
sel[0] => _~68.IN0
sel[0] => _~70.IN0
sel[0] => _~77.IN0
sel[0] => _~79.IN0
sel[0] => _~82.IN0
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~12.IN0
sel[0] => _~14.IN0
sel[0] => _~17.IN0
sel[0] => _~22.IN1
sel[0] => _~25.IN0
sel[0] => _~27.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN0
sel[0] => _~39.IN0
sel[0] => _~129.IN1
sel[0] => _~132.IN0
sel[0] => _~134.IN0
sel[0] => _~141.IN0
sel[0] => _~143.IN0
sel[0] => _~146.IN0
sel[0] => _~151.IN1
sel[0] => _~154.IN0
sel[0] => _~156.IN0
sel[0] => _~163.IN0
sel[0] => _~165.IN0
sel[0] => _~168.IN0
sel[1] => _~87.IN0
sel[1] => _~92.IN0
sel[1] => _~96.IN0
sel[1] => _~101.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~118.IN0
sel[1] => _~123.IN0
sel[1] => _~44.IN0
sel[1] => _~49.IN0
sel[1] => _~53.IN0
sel[1] => _~58.IN0
sel[1] => _~66.IN0
sel[1] => _~71.IN0
sel[1] => _~75.IN0
sel[1] => _~80.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~10.IN0
sel[1] => _~15.IN0
sel[1] => _~23.IN0
sel[1] => _~28.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~130.IN0
sel[1] => _~135.IN0
sel[1] => _~139.IN0
sel[1] => _~144.IN0
sel[1] => _~152.IN0
sel[1] => _~157.IN0
sel[1] => _~161.IN0
sel[1] => _~166.IN0
sel[2] => result_node[3]~0.IN0
sel[2] => _~21.IN0
sel[2] => result_node[2]~2.IN0
sel[2] => _~64.IN0
sel[2] => result_node[1]~4.IN0
sel[2] => _~107.IN0
sel[2] => result_node[0]~6.IN0
sel[2] => _~150.IN0


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|aluclshift2:inst2
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
distance[0] => lpm_clshift:LPM_CLSHIFT_component.distance[0]
distance[1] => lpm_clshift:LPM_CLSHIFT_component.distance[1]
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result[0]
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result[1]
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result[2]
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result[3]


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|aluclshift2:inst2|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_bic:auto_generated.data[0]
data[1] => lpm_clshift_bic:auto_generated.data[1]
data[2] => lpm_clshift_bic:auto_generated.data[2]
data[3] => lpm_clshift_bic:auto_generated.data[3]
direction => lpm_clshift_bic:auto_generated.direction
distance[0] => lpm_clshift_bic:auto_generated.distance[0]
distance[1] => lpm_clshift_bic:auto_generated.distance[1]
overflow <= <GND>
result[0] <= lpm_clshift_bic:auto_generated.result[0]
result[1] <= lpm_clshift_bic:auto_generated.result[1]
result[2] <= lpm_clshift_bic:auto_generated.result[2]
result[3] <= lpm_clshift_bic:auto_generated.result[3]
underflow <= <GND>


|2018510033_osman_taha_gunes_newBUS|osman_taha_gunes_2018510033_ALU:inst56|aluclshift2:inst2|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_bic:auto_generated
data[0] => _~17.IN1
data[0] => sbit_w[4]~15.IN1
data[1] => _~16.IN1
data[1] => _~23.IN1
data[1] => sbit_w[5]~14.IN1
data[2] => _~15.IN1
data[2] => _~22.IN1
data[2] => sbit_w[6]~13.IN1
data[3] => _~21.IN1
data[3] => sbit_w[7]~12.IN1
direction => _~1.IN0
direction => _~7.IN1
direction => _~13.IN0
direction => _~19.IN1
distance[0] => _~14.IN0
distance[0] => _~19.IN0
distance[0] => _~24.IN0
distance[1] => _~2.IN0
distance[1] => _~7.IN0
distance[1] => _~12.IN0
result[0] <= sbit_w[8].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[9].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[10].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[11].DB_MAX_OUTPUT_PORT_TYPE


|2018510033_osman_taha_gunes_newBUS|A:inst28
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|2018510033_osman_taha_gunes_newBUS|A:inst28|lpm_mux:LPM_MUX_component
data[0][0] => mux_4qc:auto_generated.data[0]
data[0][1] => mux_4qc:auto_generated.data[1]
data[0][2] => mux_4qc:auto_generated.data[2]
data[0][3] => mux_4qc:auto_generated.data[3]
data[1][0] => mux_4qc:auto_generated.data[4]
data[1][1] => mux_4qc:auto_generated.data[5]
data[1][2] => mux_4qc:auto_generated.data[6]
data[1][3] => mux_4qc:auto_generated.data[7]
data[2][0] => mux_4qc:auto_generated.data[8]
data[2][1] => mux_4qc:auto_generated.data[9]
data[2][2] => mux_4qc:auto_generated.data[10]
data[2][3] => mux_4qc:auto_generated.data[11]
data[3][0] => mux_4qc:auto_generated.data[12]
data[3][1] => mux_4qc:auto_generated.data[13]
data[3][2] => mux_4qc:auto_generated.data[14]
data[3][3] => mux_4qc:auto_generated.data[15]
sel[0] => mux_4qc:auto_generated.sel[0]
sel[1] => mux_4qc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4qc:auto_generated.result[0]
result[1] <= mux_4qc:auto_generated.result[1]
result[2] <= mux_4qc:auto_generated.result[2]
result[3] <= mux_4qc:auto_generated.result[3]


|2018510033_osman_taha_gunes_newBUS|A:inst28|lpm_mux:LPM_MUX_component|mux_4qc:auto_generated
data[0] => _~56.IN0
data[0] => _~64.IN0
data[1] => _~38.IN0
data[1] => _~46.IN0
data[2] => _~20.IN0
data[2] => _~28.IN0
data[3] => _~2.IN0
data[3] => _~10.IN0
data[4] => _~54.IN0
data[5] => _~36.IN0
data[6] => _~18.IN0
data[7] => _~0.IN0
data[8] => _~59.IN1
data[8] => _~67.IN1
data[9] => _~41.IN1
data[9] => _~49.IN1
data[10] => _~23.IN1
data[10] => _~31.IN1
data[11] => _~5.IN1
data[11] => _~13.IN1
data[12] => _~71.IN0
data[13] => _~53.IN0
data[14] => _~35.IN0
data[15] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0


|2018510033_osman_taha_gunes_newBUS|generalreg:inst26
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|2018510033_osman_taha_gunes_newBUS|generalreg:inst26|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|2018510033_osman_taha_gunes_newBUS|generalreg:inst26|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~16.IN1
data[0] => _~9.IN1
data[1] => _~8.IN1
data[2] => _~7.IN1
data[3] => _~6.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _~15.IN1
sload => counter_reg_bit[3]~6.IN1


|2018510033_osman_taha_gunes_newBUS|writedec:inst43
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
enable => lpm_decode:LPM_DECODE_component.enable
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]


|2018510033_osman_taha_gunes_newBUS|writedec:inst43|lpm_decode:LPM_DECODE_component
data[0] => decode_7uf:auto_generated.data[0]
data[1] => decode_7uf:auto_generated.data[1]
enable => decode_7uf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_7uf:auto_generated.eq[0]
eq[1] <= decode_7uf:auto_generated.eq[1]
eq[2] <= decode_7uf:auto_generated.eq[2]
eq[3] <= decode_7uf:auto_generated.eq[3]


|2018510033_osman_taha_gunes_newBUS|writedec:inst43|lpm_decode:LPM_DECODE_component|decode_7uf:auto_generated
data[0] => w_anode14w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode22w[1]~0.IN0
data[0] => w_anode30w[1].IN1
data[1] => w_anode14w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode22w[2].IN1
data[1] => w_anode30w[2].IN1
enable => w_anode14w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode22w[1].IN0
enable => w_anode30w[1].IN0
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode14w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode22w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode30w[2].DB_MAX_OUTPUT_PORT_TYPE


|2018510033_osman_taha_gunes_newBUS|qDec:inst46
data[0] => lpm_decode:LPM_DECODE_component.data[0]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]


|2018510033_osman_taha_gunes_newBUS|qDec:inst46|lpm_decode:LPM_DECODE_component
data[0] => decode_t9f:auto_generated.data[0]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_t9f:auto_generated.eq[0]
eq[1] <= decode_t9f:auto_generated.eq[1]


|2018510033_osman_taha_gunes_newBUS|qDec:inst46|lpm_decode:LPM_DECODE_component|decode_t9f:auto_generated
data[0] => eq_node[1].IN0
data[0] => eq_node[0]~0.IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|2018510033_osman_taha_gunes_newBUS|instDec:inst45
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq10 <= lpm_decode:LPM_DECODE_component.eq[10]
eq11 <= lpm_decode:LPM_DECODE_component.eq[11]
eq12 <= lpm_decode:LPM_DECODE_component.eq[12]
eq13 <= lpm_decode:LPM_DECODE_component.eq[13]
eq14 <= lpm_decode:LPM_DECODE_component.eq[14]
eq15 <= lpm_decode:LPM_DECODE_component.eq[15]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]
eq8 <= lpm_decode:LPM_DECODE_component.eq[8]
eq9 <= lpm_decode:LPM_DECODE_component.eq[9]


|2018510033_osman_taha_gunes_newBUS|instDec:inst45|lpm_decode:LPM_DECODE_component
data[0] => decode_lbf:auto_generated.data[0]
data[1] => decode_lbf:auto_generated.data[1]
data[2] => decode_lbf:auto_generated.data[2]
data[3] => decode_lbf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lbf:auto_generated.eq[0]
eq[1] <= decode_lbf:auto_generated.eq[1]
eq[2] <= decode_lbf:auto_generated.eq[2]
eq[3] <= decode_lbf:auto_generated.eq[3]
eq[4] <= decode_lbf:auto_generated.eq[4]
eq[5] <= decode_lbf:auto_generated.eq[5]
eq[6] <= decode_lbf:auto_generated.eq[6]
eq[7] <= decode_lbf:auto_generated.eq[7]
eq[8] <= decode_lbf:auto_generated.eq[8]
eq[9] <= decode_lbf:auto_generated.eq[9]
eq[10] <= decode_lbf:auto_generated.eq[10]
eq[11] <= decode_lbf:auto_generated.eq[11]
eq[12] <= decode_lbf:auto_generated.eq[12]
eq[13] <= decode_lbf:auto_generated.eq[13]
eq[14] <= decode_lbf:auto_generated.eq[14]
eq[15] <= decode_lbf:auto_generated.eq[15]


|2018510033_osman_taha_gunes_newBUS|instDec:inst45|lpm_decode:LPM_DECODE_component|decode_lbf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1]~1.IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1]~1.IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1]~0.IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1]~2.IN0
data[0] => w_anode51w[1]~1.IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1]~0.IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1]~2.IN0
data[1] => w_anode102w[2]~1.IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2]~0.IN0
data[1] => w_anode142w[2]~0.IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2]~1.IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2]~1.IN0
data[1] => w_anode51w[2]~0.IN0
data[1] => w_anode61w[2]~0.IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2]~1.IN0
data[2] => w_anode102w[3]~0.IN0
data[2] => w_anode112w[3]~0.IN0
data[2] => w_anode122w[3]~0.IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3]~0.IN0
data[2] => w_anode31w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode4w[3]~0.IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3]~0.IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|2018510033_osman_taha_gunes_newBUS|readmux:inst50
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data10x[0] => lpm_mux:LPM_MUX_component.data[10][0]
data10x[1] => lpm_mux:LPM_MUX_component.data[10][1]
data10x[2] => lpm_mux:LPM_MUX_component.data[10][2]
data10x[3] => lpm_mux:LPM_MUX_component.data[10][3]
data11x[0] => lpm_mux:LPM_MUX_component.data[11][0]
data11x[1] => lpm_mux:LPM_MUX_component.data[11][1]
data11x[2] => lpm_mux:LPM_MUX_component.data[11][2]
data11x[3] => lpm_mux:LPM_MUX_component.data[11][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
data4x[0] => lpm_mux:LPM_MUX_component.data[4][0]
data4x[1] => lpm_mux:LPM_MUX_component.data[4][1]
data4x[2] => lpm_mux:LPM_MUX_component.data[4][2]
data4x[3] => lpm_mux:LPM_MUX_component.data[4][3]
data5x[0] => lpm_mux:LPM_MUX_component.data[5][0]
data5x[1] => lpm_mux:LPM_MUX_component.data[5][1]
data5x[2] => lpm_mux:LPM_MUX_component.data[5][2]
data5x[3] => lpm_mux:LPM_MUX_component.data[5][3]
data6x[0] => lpm_mux:LPM_MUX_component.data[6][0]
data6x[1] => lpm_mux:LPM_MUX_component.data[6][1]
data6x[2] => lpm_mux:LPM_MUX_component.data[6][2]
data6x[3] => lpm_mux:LPM_MUX_component.data[6][3]
data7x[0] => lpm_mux:LPM_MUX_component.data[7][0]
data7x[1] => lpm_mux:LPM_MUX_component.data[7][1]
data7x[2] => lpm_mux:LPM_MUX_component.data[7][2]
data7x[3] => lpm_mux:LPM_MUX_component.data[7][3]
data8x[0] => lpm_mux:LPM_MUX_component.data[8][0]
data8x[1] => lpm_mux:LPM_MUX_component.data[8][1]
data8x[2] => lpm_mux:LPM_MUX_component.data[8][2]
data8x[3] => lpm_mux:LPM_MUX_component.data[8][3]
data9x[0] => lpm_mux:LPM_MUX_component.data[9][0]
data9x[1] => lpm_mux:LPM_MUX_component.data[9][1]
data9x[2] => lpm_mux:LPM_MUX_component.data[9][2]
data9x[3] => lpm_mux:LPM_MUX_component.data[9][3]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
sel[2] => lpm_mux:LPM_MUX_component.sel[2]
sel[3] => lpm_mux:LPM_MUX_component.sel[3]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|2018510033_osman_taha_gunes_newBUS|readmux:inst50|lpm_mux:LPM_MUX_component
data[0][0] => mux_lrc:auto_generated.data[0]
data[0][1] => mux_lrc:auto_generated.data[1]
data[0][2] => mux_lrc:auto_generated.data[2]
data[0][3] => mux_lrc:auto_generated.data[3]
data[1][0] => mux_lrc:auto_generated.data[4]
data[1][1] => mux_lrc:auto_generated.data[5]
data[1][2] => mux_lrc:auto_generated.data[6]
data[1][3] => mux_lrc:auto_generated.data[7]
data[2][0] => mux_lrc:auto_generated.data[8]
data[2][1] => mux_lrc:auto_generated.data[9]
data[2][2] => mux_lrc:auto_generated.data[10]
data[2][3] => mux_lrc:auto_generated.data[11]
data[3][0] => mux_lrc:auto_generated.data[12]
data[3][1] => mux_lrc:auto_generated.data[13]
data[3][2] => mux_lrc:auto_generated.data[14]
data[3][3] => mux_lrc:auto_generated.data[15]
data[4][0] => mux_lrc:auto_generated.data[16]
data[4][1] => mux_lrc:auto_generated.data[17]
data[4][2] => mux_lrc:auto_generated.data[18]
data[4][3] => mux_lrc:auto_generated.data[19]
data[5][0] => mux_lrc:auto_generated.data[20]
data[5][1] => mux_lrc:auto_generated.data[21]
data[5][2] => mux_lrc:auto_generated.data[22]
data[5][3] => mux_lrc:auto_generated.data[23]
data[6][0] => mux_lrc:auto_generated.data[24]
data[6][1] => mux_lrc:auto_generated.data[25]
data[6][2] => mux_lrc:auto_generated.data[26]
data[6][3] => mux_lrc:auto_generated.data[27]
data[7][0] => mux_lrc:auto_generated.data[28]
data[7][1] => mux_lrc:auto_generated.data[29]
data[7][2] => mux_lrc:auto_generated.data[30]
data[7][3] => mux_lrc:auto_generated.data[31]
data[8][0] => mux_lrc:auto_generated.data[32]
data[8][1] => mux_lrc:auto_generated.data[33]
data[8][2] => mux_lrc:auto_generated.data[34]
data[8][3] => mux_lrc:auto_generated.data[35]
data[9][0] => mux_lrc:auto_generated.data[36]
data[9][1] => mux_lrc:auto_generated.data[37]
data[9][2] => mux_lrc:auto_generated.data[38]
data[9][3] => mux_lrc:auto_generated.data[39]
data[10][0] => mux_lrc:auto_generated.data[40]
data[10][1] => mux_lrc:auto_generated.data[41]
data[10][2] => mux_lrc:auto_generated.data[42]
data[10][3] => mux_lrc:auto_generated.data[43]
data[11][0] => mux_lrc:auto_generated.data[44]
data[11][1] => mux_lrc:auto_generated.data[45]
data[11][2] => mux_lrc:auto_generated.data[46]
data[11][3] => mux_lrc:auto_generated.data[47]
sel[0] => mux_lrc:auto_generated.sel[0]
sel[1] => mux_lrc:auto_generated.sel[1]
sel[2] => mux_lrc:auto_generated.sel[2]
sel[3] => mux_lrc:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lrc:auto_generated.result[0]
result[1] <= mux_lrc:auto_generated.result[1]
result[2] <= mux_lrc:auto_generated.result[2]
result[3] <= mux_lrc:auto_generated.result[3]


|2018510033_osman_taha_gunes_newBUS|readmux:inst50|lpm_mux:LPM_MUX_component|mux_lrc:auto_generated
data[0] => _~456.IN0
data[0] => _~465.IN0
data[0] => _~506.IN0
data[0] => _~515.IN0
data[1] => _~312.IN0
data[1] => _~321.IN0
data[1] => _~362.IN0
data[1] => _~371.IN0
data[2] => _~168.IN0
data[2] => _~177.IN0
data[2] => _~218.IN0
data[2] => _~227.IN0
data[3] => _~24.IN0
data[3] => _~33.IN0
data[3] => _~74.IN0
data[3] => _~83.IN0
data[4] => _~454.IN0
data[4] => _~504.IN0
data[5] => _~310.IN0
data[5] => _~360.IN0
data[6] => _~166.IN0
data[6] => _~216.IN0
data[7] => _~22.IN0
data[7] => _~72.IN0
data[8] => _~459.IN1
data[8] => _~468.IN1
data[8] => _~509.IN1
data[8] => _~518.IN1
data[9] => _~315.IN1
data[9] => _~324.IN1
data[9] => _~365.IN1
data[9] => _~374.IN1
data[10] => _~171.IN1
data[10] => _~180.IN1
data[10] => _~221.IN1
data[10] => _~230.IN1
data[11] => _~27.IN1
data[11] => _~36.IN1
data[11] => _~77.IN1
data[11] => _~86.IN1
data[12] => _~472.IN0
data[12] => _~522.IN0
data[13] => _~328.IN0
data[13] => _~378.IN0
data[14] => _~184.IN0
data[14] => _~234.IN0
data[15] => _~40.IN0
data[15] => _~90.IN0
data[16] => _~434.IN0
data[16] => _~443.IN0
data[17] => _~290.IN0
data[17] => _~299.IN0
data[18] => _~146.IN0
data[18] => _~155.IN0
data[19] => _~2.IN0
data[19] => _~11.IN0
data[20] => _~432.IN0
data[21] => _~288.IN0
data[22] => _~144.IN0
data[23] => _~0.IN0
data[24] => _~437.IN1
data[24] => _~446.IN1
data[25] => _~293.IN1
data[25] => _~302.IN1
data[26] => _~149.IN1
data[26] => _~158.IN1
data[27] => _~5.IN1
data[27] => _~14.IN1
data[28] => _~450.IN0
data[29] => _~306.IN0
data[30] => _~162.IN0
data[31] => _~18.IN0
data[32] => _~481.IN0
data[32] => _~490.IN0
data[32] => _~531.IN0
data[32] => _~540.IN0
data[33] => _~337.IN0
data[33] => _~346.IN0
data[33] => _~387.IN0
data[33] => _~396.IN0
data[34] => _~193.IN0
data[34] => _~202.IN0
data[34] => _~243.IN0
data[34] => _~252.IN0
data[35] => _~49.IN0
data[35] => _~58.IN0
data[35] => _~99.IN0
data[35] => _~108.IN0
data[36] => _~479.IN0
data[36] => _~529.IN0
data[37] => _~335.IN0
data[37] => _~385.IN0
data[38] => _~191.IN0
data[38] => _~241.IN0
data[39] => _~47.IN0
data[39] => _~97.IN0
data[40] => _~484.IN1
data[40] => _~493.IN1
data[40] => _~534.IN1
data[40] => _~543.IN1
data[41] => _~340.IN1
data[41] => _~349.IN1
data[41] => _~390.IN1
data[41] => _~399.IN1
data[42] => _~196.IN1
data[42] => _~205.IN1
data[42] => _~246.IN1
data[42] => _~255.IN1
data[43] => _~52.IN1
data[43] => _~61.IN1
data[43] => _~102.IN1
data[43] => _~111.IN1
data[44] => _~497.IN0
data[44] => _~547.IN0
data[45] => _~353.IN0
data[45] => _~403.IN0
data[46] => _~209.IN0
data[46] => _~259.IN0
data[47] => _~65.IN0
data[47] => _~115.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~288.IN1
sel[0] => _~291.IN0
sel[0] => _~293.IN0
sel[0] => _~300.IN0
sel[0] => _~302.IN0
sel[0] => _~305.IN0
sel[0] => _~310.IN1
sel[0] => _~313.IN0
sel[0] => _~315.IN0
sel[0] => _~322.IN0
sel[0] => _~324.IN0
sel[0] => _~327.IN0
sel[0] => _~335.IN1
sel[0] => _~338.IN0
sel[0] => _~340.IN0
sel[0] => _~347.IN0
sel[0] => _~349.IN0
sel[0] => _~352.IN0
sel[0] => _~360.IN1
sel[0] => _~363.IN0
sel[0] => _~365.IN0
sel[0] => _~372.IN0
sel[0] => _~374.IN0
sel[0] => _~377.IN0
sel[0] => _~385.IN1
sel[0] => _~388.IN0
sel[0] => _~390.IN0
sel[0] => _~397.IN0
sel[0] => _~399.IN0
sel[0] => _~402.IN0
sel[0] => _~409.IN1
sel[0] => _~412.IN0
sel[0] => _~414.IN0
sel[0] => _~421.IN0
sel[0] => _~423.IN0
sel[0] => _~426.IN0
sel[0] => _~144.IN1
sel[0] => _~147.IN0
sel[0] => _~149.IN0
sel[0] => _~156.IN0
sel[0] => _~158.IN0
sel[0] => _~161.IN0
sel[0] => _~166.IN1
sel[0] => _~169.IN0
sel[0] => _~171.IN0
sel[0] => _~178.IN0
sel[0] => _~180.IN0
sel[0] => _~183.IN0
sel[0] => _~191.IN1
sel[0] => _~194.IN0
sel[0] => _~196.IN0
sel[0] => _~203.IN0
sel[0] => _~205.IN0
sel[0] => _~208.IN0
sel[0] => _~216.IN1
sel[0] => _~219.IN0
sel[0] => _~221.IN0
sel[0] => _~228.IN0
sel[0] => _~230.IN0
sel[0] => _~233.IN0
sel[0] => _~241.IN1
sel[0] => _~244.IN0
sel[0] => _~246.IN0
sel[0] => _~253.IN0
sel[0] => _~255.IN0
sel[0] => _~258.IN0
sel[0] => _~265.IN1
sel[0] => _~268.IN0
sel[0] => _~270.IN0
sel[0] => _~277.IN0
sel[0] => _~279.IN0
sel[0] => _~282.IN0
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~12.IN0
sel[0] => _~14.IN0
sel[0] => _~17.IN0
sel[0] => _~22.IN1
sel[0] => _~25.IN0
sel[0] => _~27.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN0
sel[0] => _~39.IN0
sel[0] => _~47.IN1
sel[0] => _~50.IN0
sel[0] => _~52.IN0
sel[0] => _~59.IN0
sel[0] => _~61.IN0
sel[0] => _~64.IN0
sel[0] => _~72.IN1
sel[0] => _~75.IN0
sel[0] => _~77.IN0
sel[0] => _~84.IN0
sel[0] => _~86.IN0
sel[0] => _~89.IN0
sel[0] => _~97.IN1
sel[0] => _~100.IN0
sel[0] => _~102.IN0
sel[0] => _~109.IN0
sel[0] => _~111.IN0
sel[0] => _~114.IN0
sel[0] => _~121.IN1
sel[0] => _~124.IN0
sel[0] => _~126.IN0
sel[0] => _~133.IN0
sel[0] => _~135.IN0
sel[0] => _~138.IN0
sel[0] => _~432.IN1
sel[0] => _~435.IN0
sel[0] => _~437.IN0
sel[0] => _~444.IN0
sel[0] => _~446.IN0
sel[0] => _~449.IN0
sel[0] => _~454.IN1
sel[0] => _~457.IN0
sel[0] => _~459.IN0
sel[0] => _~466.IN0
sel[0] => _~468.IN0
sel[0] => _~471.IN0
sel[0] => _~479.IN1
sel[0] => _~482.IN0
sel[0] => _~484.IN0
sel[0] => _~491.IN0
sel[0] => _~493.IN0
sel[0] => _~496.IN0
sel[0] => _~504.IN1
sel[0] => _~507.IN0
sel[0] => _~509.IN0
sel[0] => _~516.IN0
sel[0] => _~518.IN0
sel[0] => _~521.IN0
sel[0] => _~529.IN1
sel[0] => _~532.IN0
sel[0] => _~534.IN0
sel[0] => _~541.IN0
sel[0] => _~543.IN0
sel[0] => _~546.IN0
sel[0] => _~553.IN1
sel[0] => _~556.IN0
sel[0] => _~558.IN0
sel[0] => _~565.IN0
sel[0] => _~567.IN0
sel[0] => _~570.IN0
sel[1] => _~289.IN0
sel[1] => _~294.IN0
sel[1] => _~298.IN0
sel[1] => _~303.IN0
sel[1] => _~311.IN0
sel[1] => _~316.IN0
sel[1] => _~320.IN0
sel[1] => _~325.IN0
sel[1] => _~336.IN0
sel[1] => _~341.IN0
sel[1] => _~345.IN0
sel[1] => _~350.IN0
sel[1] => _~361.IN0
sel[1] => _~366.IN0
sel[1] => _~370.IN0
sel[1] => _~375.IN0
sel[1] => _~386.IN0
sel[1] => _~391.IN0
sel[1] => _~395.IN0
sel[1] => _~400.IN0
sel[1] => _~410.IN0
sel[1] => _~415.IN0
sel[1] => _~419.IN0
sel[1] => _~424.IN0
sel[1] => _~145.IN0
sel[1] => _~150.IN0
sel[1] => _~154.IN0
sel[1] => _~159.IN0
sel[1] => _~167.IN0
sel[1] => _~172.IN0
sel[1] => _~176.IN0
sel[1] => _~181.IN0
sel[1] => _~192.IN0
sel[1] => _~197.IN0
sel[1] => _~201.IN0
sel[1] => _~206.IN0
sel[1] => _~217.IN0
sel[1] => _~222.IN0
sel[1] => _~226.IN0
sel[1] => _~231.IN0
sel[1] => _~242.IN0
sel[1] => _~247.IN0
sel[1] => _~251.IN0
sel[1] => _~256.IN0
sel[1] => _~266.IN0
sel[1] => _~271.IN0
sel[1] => _~275.IN0
sel[1] => _~280.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~10.IN0
sel[1] => _~15.IN0
sel[1] => _~23.IN0
sel[1] => _~28.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~48.IN0
sel[1] => _~53.IN0
sel[1] => _~57.IN0
sel[1] => _~62.IN0
sel[1] => _~73.IN0
sel[1] => _~78.IN0
sel[1] => _~82.IN0
sel[1] => _~87.IN0
sel[1] => _~98.IN0
sel[1] => _~103.IN0
sel[1] => _~107.IN0
sel[1] => _~112.IN0
sel[1] => _~122.IN0
sel[1] => _~127.IN0
sel[1] => _~131.IN0
sel[1] => _~136.IN0
sel[1] => _~433.IN0
sel[1] => _~438.IN0
sel[1] => _~442.IN0
sel[1] => _~447.IN0
sel[1] => _~455.IN0
sel[1] => _~460.IN0
sel[1] => _~464.IN0
sel[1] => _~469.IN0
sel[1] => _~480.IN0
sel[1] => _~485.IN0
sel[1] => _~489.IN0
sel[1] => _~494.IN0
sel[1] => _~505.IN0
sel[1] => _~510.IN0
sel[1] => _~514.IN0
sel[1] => _~519.IN0
sel[1] => _~530.IN0
sel[1] => _~535.IN0
sel[1] => _~539.IN0
sel[1] => _~544.IN0
sel[1] => _~554.IN0
sel[1] => _~559.IN0
sel[1] => _~563.IN0
sel[1] => _~568.IN0
sel[2] => _~21.IN1
sel[2] => _~45.IN0
sel[2] => _~68.IN0
sel[2] => _~95.IN0
sel[2] => _~118.IN0
sel[2] => _~142.IN0
sel[2] => _~165.IN1
sel[2] => _~189.IN0
sel[2] => _~212.IN0
sel[2] => _~239.IN0
sel[2] => _~262.IN0
sel[2] => _~286.IN0
sel[2] => _~309.IN1
sel[2] => _~333.IN0
sel[2] => _~356.IN0
sel[2] => _~383.IN0
sel[2] => _~406.IN0
sel[2] => _~430.IN0
sel[2] => _~453.IN1
sel[2] => _~477.IN0
sel[2] => _~500.IN0
sel[2] => _~527.IN0
sel[2] => _~550.IN0
sel[2] => _~574.IN0
sel[3] => _~43.IN0
sel[3] => _~69.IN0
sel[3] => _~93.IN0
sel[3] => _~119.IN0
sel[3] => _~187.IN0
sel[3] => _~213.IN0
sel[3] => _~237.IN0
sel[3] => _~263.IN0
sel[3] => _~331.IN0
sel[3] => _~357.IN0
sel[3] => _~381.IN0
sel[3] => _~407.IN0
sel[3] => _~475.IN0
sel[3] => _~501.IN0
sel[3] => _~525.IN0
sel[3] => _~551.IN0


|2018510033_osman_taha_gunes_newBUS|io:inst47
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
sel => lpm_mux:LPM_MUX_component.sel[0]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|2018510033_osman_taha_gunes_newBUS|io:inst47|lpm_mux:LPM_MUX_component
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|2018510033_osman_taha_gunes_newBUS|io:inst47|lpm_mux:LPM_MUX_component|mux_1qc:auto_generated
data[0] => result_node[0]~7.IN1
data[1] => result_node[1]~5.IN1
data[2] => result_node[2]~3.IN1
data[3] => result_node[3]~1.IN1
data[4] => result_node[0]~6.IN1
data[5] => result_node[1]~4.IN1
data[6] => result_node[2]~2.IN1
data[7] => result_node[3]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[2]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[1]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[0]~6.IN0
sel[0] => _~3.IN0


|2018510033_osman_taha_gunes_newBUS|mux2:inst
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|2018510033_osman_taha_gunes_newBUS|mux2:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_4qc:auto_generated.data[0]
data[0][1] => mux_4qc:auto_generated.data[1]
data[0][2] => mux_4qc:auto_generated.data[2]
data[0][3] => mux_4qc:auto_generated.data[3]
data[1][0] => mux_4qc:auto_generated.data[4]
data[1][1] => mux_4qc:auto_generated.data[5]
data[1][2] => mux_4qc:auto_generated.data[6]
data[1][3] => mux_4qc:auto_generated.data[7]
data[2][0] => mux_4qc:auto_generated.data[8]
data[2][1] => mux_4qc:auto_generated.data[9]
data[2][2] => mux_4qc:auto_generated.data[10]
data[2][3] => mux_4qc:auto_generated.data[11]
data[3][0] => mux_4qc:auto_generated.data[12]
data[3][1] => mux_4qc:auto_generated.data[13]
data[3][2] => mux_4qc:auto_generated.data[14]
data[3][3] => mux_4qc:auto_generated.data[15]
sel[0] => mux_4qc:auto_generated.sel[0]
sel[1] => mux_4qc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4qc:auto_generated.result[0]
result[1] <= mux_4qc:auto_generated.result[1]
result[2] <= mux_4qc:auto_generated.result[2]
result[3] <= mux_4qc:auto_generated.result[3]


|2018510033_osman_taha_gunes_newBUS|mux2:inst|lpm_mux:LPM_MUX_component|mux_4qc:auto_generated
data[0] => _~56.IN0
data[0] => _~64.IN0
data[1] => _~38.IN0
data[1] => _~46.IN0
data[2] => _~20.IN0
data[2] => _~28.IN0
data[3] => _~2.IN0
data[3] => _~10.IN0
data[4] => _~54.IN0
data[5] => _~36.IN0
data[6] => _~18.IN0
data[7] => _~0.IN0
data[8] => _~59.IN1
data[8] => _~67.IN1
data[9] => _~41.IN1
data[9] => _~49.IN1
data[10] => _~23.IN1
data[10] => _~31.IN1
data[11] => _~5.IN1
data[11] => _~13.IN1
data[12] => _~71.IN0
data[13] => _~53.IN0
data[14] => _~35.IN0
data[15] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0


|2018510033_osman_taha_gunes_newBUS|GPR:inst38
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|2018510033_osman_taha_gunes_newBUS|GPR:inst38|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|2018510033_osman_taha_gunes_newBUS|GPR:inst38|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~16.IN1
data[0] => _~9.IN1
data[1] => _~8.IN1
data[2] => _~7.IN1
data[3] => _~6.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _~15.IN1
sload => counter_reg_bit[3]~6.IN1


|2018510033_osman_taha_gunes_newBUS|GPR:R2
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|2018510033_osman_taha_gunes_newBUS|GPR:R2|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|2018510033_osman_taha_gunes_newBUS|GPR:R2|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~16.IN1
data[0] => _~9.IN1
data[1] => _~8.IN1
data[2] => _~7.IN1
data[3] => _~6.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _~15.IN1
sload => counter_reg_bit[3]~6.IN1


|2018510033_osman_taha_gunes_newBUS|inputreg:inst39
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|2018510033_osman_taha_gunes_newBUS|inputreg:inst39|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|2018510033_osman_taha_gunes_newBUS|inputreg:inst39|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~16.IN1
data[0] => _~9.IN1
data[1] => _~8.IN1
data[2] => _~7.IN1
data[3] => _~6.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _~15.IN1
sload => counter_reg_bit[3]~6.IN1


|2018510033_osman_taha_gunes_newBUS|ld:inst51
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
sel => lpm_mux:LPM_MUX_component.sel[0]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|2018510033_osman_taha_gunes_newBUS|ld:inst51|lpm_mux:LPM_MUX_component
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|2018510033_osman_taha_gunes_newBUS|ld:inst51|lpm_mux:LPM_MUX_component|mux_1qc:auto_generated
data[0] => result_node[0]~7.IN1
data[1] => result_node[1]~5.IN1
data[2] => result_node[2]~3.IN1
data[3] => result_node[3]~1.IN1
data[4] => result_node[0]~6.IN1
data[5] => result_node[1]~4.IN1
data[6] => result_node[2]~2.IN1
data[7] => result_node[3]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[2]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[1]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[0]~6.IN0
sel[0] => _~3.IN0


|2018510033_osman_taha_gunes_newBUS|A:STR12
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|2018510033_osman_taha_gunes_newBUS|A:STR12|lpm_mux:LPM_MUX_component
data[0][0] => mux_4qc:auto_generated.data[0]
data[0][1] => mux_4qc:auto_generated.data[1]
data[0][2] => mux_4qc:auto_generated.data[2]
data[0][3] => mux_4qc:auto_generated.data[3]
data[1][0] => mux_4qc:auto_generated.data[4]
data[1][1] => mux_4qc:auto_generated.data[5]
data[1][2] => mux_4qc:auto_generated.data[6]
data[1][3] => mux_4qc:auto_generated.data[7]
data[2][0] => mux_4qc:auto_generated.data[8]
data[2][1] => mux_4qc:auto_generated.data[9]
data[2][2] => mux_4qc:auto_generated.data[10]
data[2][3] => mux_4qc:auto_generated.data[11]
data[3][0] => mux_4qc:auto_generated.data[12]
data[3][1] => mux_4qc:auto_generated.data[13]
data[3][2] => mux_4qc:auto_generated.data[14]
data[3][3] => mux_4qc:auto_generated.data[15]
sel[0] => mux_4qc:auto_generated.sel[0]
sel[1] => mux_4qc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4qc:auto_generated.result[0]
result[1] <= mux_4qc:auto_generated.result[1]
result[2] <= mux_4qc:auto_generated.result[2]
result[3] <= mux_4qc:auto_generated.result[3]


|2018510033_osman_taha_gunes_newBUS|A:STR12|lpm_mux:LPM_MUX_component|mux_4qc:auto_generated
data[0] => _~56.IN0
data[0] => _~64.IN0
data[1] => _~38.IN0
data[1] => _~46.IN0
data[2] => _~20.IN0
data[2] => _~28.IN0
data[3] => _~2.IN0
data[3] => _~10.IN0
data[4] => _~54.IN0
data[5] => _~36.IN0
data[6] => _~18.IN0
data[7] => _~0.IN0
data[8] => _~59.IN1
data[8] => _~67.IN1
data[9] => _~41.IN1
data[9] => _~49.IN1
data[10] => _~23.IN1
data[10] => _~31.IN1
data[11] => _~5.IN1
data[11] => _~13.IN1
data[12] => _~71.IN0
data[13] => _~53.IN0
data[14] => _~35.IN0
data[15] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0


|2018510033_osman_taha_gunes_newBUS|ld:inst48
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
sel => lpm_mux:LPM_MUX_component.sel[0]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|2018510033_osman_taha_gunes_newBUS|ld:inst48|lpm_mux:LPM_MUX_component
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|2018510033_osman_taha_gunes_newBUS|ld:inst48|lpm_mux:LPM_MUX_component|mux_1qc:auto_generated
data[0] => result_node[0]~7.IN1
data[1] => result_node[1]~5.IN1
data[2] => result_node[2]~3.IN1
data[3] => result_node[3]~1.IN1
data[4] => result_node[0]~6.IN1
data[5] => result_node[1]~4.IN1
data[6] => result_node[2]~2.IN1
data[7] => result_node[3]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[2]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[1]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[0]~6.IN0
sel[0] => _~3.IN0


|2018510033_osman_taha_gunes_newBUS|datamem:inst42
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|2018510033_osman_taha_gunes_newBUS|datamem:inst42|altsyncram:altsyncram_component
wren_a => altsyncram_vbk1:auto_generated.wren_a
rden_a => altsyncram_vbk1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vbk1:auto_generated.data_a[0]
data_a[1] => altsyncram_vbk1:auto_generated.data_a[1]
data_a[2] => altsyncram_vbk1:auto_generated.data_a[2]
data_a[3] => altsyncram_vbk1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vbk1:auto_generated.address_a[0]
address_a[1] => altsyncram_vbk1:auto_generated.address_a[1]
address_a[2] => altsyncram_vbk1:auto_generated.address_a[2]
address_a[3] => altsyncram_vbk1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vbk1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vbk1:auto_generated.q_a[0]
q_a[1] <= altsyncram_vbk1:auto_generated.q_a[1]
q_a[2] <= altsyncram_vbk1:auto_generated.q_a[2]
q_a[3] <= altsyncram_vbk1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|2018510033_osman_taha_gunes_newBUS|datamem:inst42|altsyncram:altsyncram_component|altsyncram_vbk1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|2018510033_osman_taha_gunes_newBUS|adrreg:inst44
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|2018510033_osman_taha_gunes_newBUS|adrreg:inst44|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|2018510033_osman_taha_gunes_newBUS|adrreg:inst44|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~16.IN1
data[0] => _~9.IN1
data[1] => _~8.IN1
data[2] => _~7.IN1
data[3] => _~6.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _~15.IN1
sload => counter_reg_bit[3]~6.IN1


|2018510033_osman_taha_gunes_newBUS|ldmux:inst49
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
sel => lpm_mux:LPM_MUX_component.sel[0]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|2018510033_osman_taha_gunes_newBUS|ldmux:inst49|lpm_mux:LPM_MUX_component
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|2018510033_osman_taha_gunes_newBUS|ldmux:inst49|lpm_mux:LPM_MUX_component|mux_1qc:auto_generated
data[0] => result_node[0]~7.IN1
data[1] => result_node[1]~5.IN1
data[2] => result_node[2]~3.IN1
data[3] => result_node[3]~1.IN1
data[4] => result_node[0]~6.IN1
data[5] => result_node[1]~4.IN1
data[6] => result_node[2]~2.IN1
data[7] => result_node[3]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[2]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[1]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[0]~6.IN0
sel[0] => _~3.IN0


|2018510033_osman_taha_gunes_newBUS|ld:inst52
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
sel => lpm_mux:LPM_MUX_component.sel[0]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|2018510033_osman_taha_gunes_newBUS|ld:inst52|lpm_mux:LPM_MUX_component
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|2018510033_osman_taha_gunes_newBUS|ld:inst52|lpm_mux:LPM_MUX_component|mux_1qc:auto_generated
data[0] => result_node[0]~7.IN1
data[1] => result_node[1]~5.IN1
data[2] => result_node[2]~3.IN1
data[3] => result_node[3]~1.IN1
data[4] => result_node[0]~6.IN1
data[5] => result_node[1]~4.IN1
data[6] => result_node[2]~2.IN1
data[7] => result_node[3]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[2]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[1]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[0]~6.IN0
sel[0] => _~3.IN0


|2018510033_osman_taha_gunes_newBUS|B:inst37
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|2018510033_osman_taha_gunes_newBUS|B:inst37|lpm_mux:LPM_MUX_component
data[0][0] => mux_4qc:auto_generated.data[0]
data[0][1] => mux_4qc:auto_generated.data[1]
data[0][2] => mux_4qc:auto_generated.data[2]
data[0][3] => mux_4qc:auto_generated.data[3]
data[1][0] => mux_4qc:auto_generated.data[4]
data[1][1] => mux_4qc:auto_generated.data[5]
data[1][2] => mux_4qc:auto_generated.data[6]
data[1][3] => mux_4qc:auto_generated.data[7]
data[2][0] => mux_4qc:auto_generated.data[8]
data[2][1] => mux_4qc:auto_generated.data[9]
data[2][2] => mux_4qc:auto_generated.data[10]
data[2][3] => mux_4qc:auto_generated.data[11]
data[3][0] => mux_4qc:auto_generated.data[12]
data[3][1] => mux_4qc:auto_generated.data[13]
data[3][2] => mux_4qc:auto_generated.data[14]
data[3][3] => mux_4qc:auto_generated.data[15]
sel[0] => mux_4qc:auto_generated.sel[0]
sel[1] => mux_4qc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4qc:auto_generated.result[0]
result[1] <= mux_4qc:auto_generated.result[1]
result[2] <= mux_4qc:auto_generated.result[2]
result[3] <= mux_4qc:auto_generated.result[3]


|2018510033_osman_taha_gunes_newBUS|B:inst37|lpm_mux:LPM_MUX_component|mux_4qc:auto_generated
data[0] => _~56.IN0
data[0] => _~64.IN0
data[1] => _~38.IN0
data[1] => _~46.IN0
data[2] => _~20.IN0
data[2] => _~28.IN0
data[3] => _~2.IN0
data[3] => _~10.IN0
data[4] => _~54.IN0
data[5] => _~36.IN0
data[6] => _~18.IN0
data[7] => _~0.IN0
data[8] => _~59.IN1
data[8] => _~67.IN1
data[9] => _~41.IN1
data[9] => _~49.IN1
data[10] => _~23.IN1
data[10] => _~31.IN1
data[11] => _~5.IN1
data[11] => _~13.IN1
data[12] => _~71.IN0
data[13] => _~53.IN0
data[14] => _~35.IN0
data[15] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0


|2018510033_osman_taha_gunes_newBUS|outputreg:inst40
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|2018510033_osman_taha_gunes_newBUS|outputreg:inst40|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|2018510033_osman_taha_gunes_newBUS|outputreg:inst40|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~16.IN1
data[0] => _~9.IN1
data[1] => _~8.IN1
data[2] => _~7.IN1
data[3] => _~6.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _~15.IN1
sload => counter_reg_bit[3]~6.IN1


